\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه و شرح مسئله}{4}{section.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}گرامر های فایل \lr {bench} }{4}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../bench\textunderscore files/c17.bench}{4}{lstlisting.-1}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{4}}
\zref@newlabel{footdir@5}{\abspage{4}}
\zref@newlabel{footdir@2}{\abspage{4}}
\zref@newlabel{footdir@4}{\abspage{4}}
\@writefile{lol}{\contentsline {lstlisting}{../project/grammers/bench\textunderscore grammer.py}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}واحد های منطقی و محاسبات مربوطه بر روی آن ها}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}گیت ها و سیم ها}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../project/logic\textunderscore units/gates/gate.py}{6}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../project/logic\textunderscore units/wires/wire.py}{9}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}محاسبات منحصر به فرد هر گیت}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../project/operations/logic\textunderscore operation.py}{11}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}شبیه ساز اشکال استنتاجی}{18}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../project/operations/fault\textunderscore simulation\textunderscore operations/fault\textunderscore simulation\textunderscore deductive\textunderscore operation.py}{18}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}تحلیل مدار \lr {c17} }{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}شبیه سازی \lr {true-value}}{32}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  نمای مدار منطقی مربوط به فایل \lr {c17} پس از خواندن فایل به همراه سیم های متصل کننده \relax }}{32}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c17}{{1}{32}{نمای مدار منطقی مربوط به فایل \lr {c17} پس از خواندن فایل به همراه سیم های متصل کننده \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}تلاش اول}{33}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}تلاش دوم}{33}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}شبیه سازی اشکال \lr {Deductive}}{34}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}تلاش اول}{34}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}تلاش دوم}{35}{subsubsection.5.2.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{36}
