\contentsline {section}{\numberline {1}مقدمه و شرح مسئله}{4}{section.1}%
\contentsline {section}{\numberline {2}گرامر های فایل \lr {bench} }{4}{section.2}%
\contentsline {section}{\numberline {3}واحد های منطقی و محاسبات مربوطه بر روی آن ها}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}گیت ها و سیم ها}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}محاسبات منحصر به فرد هر گیت}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}شبیه ساز اشکال استنتاجی}{18}{section.4}%
\contentsline {section}{\numberline {5}تحلیل مدار \lr {c17} }{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}شبیه سازی \lr {true-value}}{32}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}تلاش اول}{33}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}تلاش دوم}{33}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}شبیه سازی اشکال \lr {Deductive}}{34}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}تلاش اول}{34}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}تلاش دوم}{35}{subsubsection.5.2.2}%
