\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه و شرح مسئله}{4}{section.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{4}}
\zref@newlabel{footdir@3}{\abspage{4}}
\zref@newlabel{footdir@5}{\abspage{4}}
\zref@newlabel{footdir@7}{\abspage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}مراحل تولید فایل دیکشنری اشکال}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}تزریق بردارهای تست به‌صورت جامع}{4}{subsection.2.1}\protected@file@percent }
\zref@newlabel{footdir@9}{\abspage{4}}
\zref@newlabel{footdir@2}{\abspage{4}}
\zref@newlabel{footdir@4}{\abspage{4}}
\zref@newlabel{footdir@6}{\abspage{4}}
\zref@newlabel{footdir@8}{\abspage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}تشکیل جدول اشکال}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces جدول اشکال مدار \lr {c17} قبل از ادغام}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ادغام اشکال ها و تشکیل مجدد دیکشنری اشکال}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}مشخص کردن اشکالات معادل}{5}{subsection.3.1}\protected@file@percent }
\newlabel{FaultCollapsing}{{\caption@xref {FaultCollapsing}{ on input line 12}}{6}{مشخص کردن اشکالات معادل}{figure.caption.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces چگونگی ادغام اشکال ها در هر گیت منطقی}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}مشخص کردن بردار های تست ضروری}{9}{subsection.3.2}\protected@file@percent }
\zref@newlabel{footdir@10}{\abspage{9}}
\zref@newlabel{footdir@12}{\abspage{9}}
\zref@newlabel{footdir@11}{\abspage{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}تشکیل مجدد جدول اشکال}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces جدول اشکال \lr {c17} پس از ادغام اشکالات}}{10}{table.caption.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
